body{
  background-color: black;
  }


.grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px auto);
  grid-template-areas:
  "header header header"
  "item1 item2 item3"
  "item4 item5 item5";
  padding: 10px;
  background-color: white;
  justify-content: center;
  align-content: center;
}

.header{
  grid-area: header;
  font-size: 50px;
  font-family: 'Dancing Script', cursive;
  text-align:center;
}

h2{
  text-align: center;
  font-size: 30px;
}

p, img{
  padding: 10px;
}

.item1{
  grid-area: item1;
  border: 1px solid gray;
}

.item2{
  grid-area: item2;
  border: 1px solid gray;
}

.item3{
  grid-area: item3;
  border: 1px solid gray;
}

.item4{
  grid-area: item4;
  border: 1px solid gray;
}

.item5{
  grid-area: item5;
  border: 1px solid gray;
}

.nested-grid{
  display: grid;
  grid-auto-rows: auto;
  font-weight: bolder;
  color: gray;
  font-size: 25px;
  font-family: monospace;
}

.child1{
  background-color: #F7F2B7;
}

.child2{
  background-color: #8BEEC9;
}

.child3{
  background-color: #8DEEAE;
}

.child4{
  background-color: #78BFB0;
}

.child5{
  background-color: #9f2b7f;
}
